@import url("https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css");
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');

  // Variables
  $primary-color: #055144;
  $accent-color: #40C1AC;
  $text-color: #ffffff;
  $mobile-breakpoint: 768px;

.is-active {
  color: #ffffff !important;
}

.screen {
  margin-bottom: 100px;
}

.filterer{
  filter: invert(75%) sepia(52%) saturate(4650%) hue-rotate(319deg) brightness(99%) contrast(85%);
}

.slider {
    display: none;
    margin-top: -25%;
    position: absolute;
    //top: 0px;
    z-index: 100;
    width: 0px;
    height: 15%;
    background: rgb(0,154,217);
    background: linear-gradient(90deg, rgba(0,154,217,1) 0%, rgba(217,147,0,1) 65%, rgba(255,186,0,1) 100%);
    transition: 0.6s ease-out;
}


.barimg {
  height: 20px;
}

.column .bar {
  position: absolute;
  //top: 100px;
  //left: 22%;
  height: 5px;
  width: 85px;

}

.card:hover .slider {
  width: 100vh;
  transition: 0.4s ease-out;
}

.unhide {
  margin-top: 15px;
  display:inline-block;
}

.hide {
  display: none;
}


.heading {
  color: #E97865;
  font-family: 'Dancing Script', cursive;
  text-transform: unset;
  font-weight: 500;
  font-size: 35px;
  text-shadow: 1px 0.5px black;
}

.card-content {
  text-align: justify;
  // height: 100%; // Ensure the content takes the full height of the card
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-desc {
  margin-top: -1rem;
}


.card {
    z-index: 99;
    //display: flex;
    //height: 280px;
     //width: 220px;
    //background-color: #17141d;
    background-color: #042d26;
    //border-radius: 10px;
    box-shadow: -1rem 0 3rem #000;
  /*   margin-left: -50px; */
    transition: 0.4s ease-out;
    //position: relative;
    //left: 0px;
    top: 50px !important;
    margin-bottom: 50px;
    height: 90%;
    @media (max-width: $mobile-breakpoint) {
      height: auto; // Allow the card height to adjust based on content
      margin-bottom: 20px;

      .card-content {
        font-size: 14px; // Adjust font size for mobile screens
      }

      .subtitle {
        display: none; // Hide subtitle on mobile screens
      }

      .slider {
        display: none; // Hide the slider on mobile
      }

      .bar {
        display: none; // Hide the bar on mobile
      }

      .hide {
        display: none; // Hide the description on mobile
      }

      .unhide {
        display: block; // Show the image on mobile
      }

      .title {
        font-size: 20px; // Adjust the title font size on mobile
      }
    }
  }

  .card:hover {
    box-shadow: -1rem 0 3rem #40C1AC;
    transform: translateY(-20px);
    transition: 0.4s ease-out;
    .slider {
      display: block;
    }
    .hide {
      display: block;
    }
    .unhide {
      display: none;
    }
    .bar {
      margin-bottom: 30%;
    }

    @media (max-width: $mobile-breakpoint) {
      height: auto; // Allow the card height to adjust based on content
      margin-bottom: 20px;

      .slider {
        display: none; // Hide the slider on mobile
      }

      .bar {
        display: none; // Hide the bar on mobile
      }

      .hide {
        display: none; // Hide the description on mobile
      }

      .unhide {
        display: block; // Show the image on mobile
      }

      .title {
        font-size: 20px; // Adjust the title font size on mobile
      }
    }

  }

  .card:hover ~ .card {
    //position: relative;
    //left: 50px;
    transition: 0.4s ease-out;
  }

  .title {
    color: #ffffff;
    // font-weight: 350;
    text-shadow: #fff;
    //height: 100%;
    //position: absolute;
    //left: 20px;
    //top: 15px;

  }

  img {
    height: 100%;
  }


  .phaseImg {
    width: 450px;
    margin-bottom: -2%;
  }

  .sub-margin {
    margin-top: -3%;
    margin-bottom: 10px;
    padding: 0.5rem;
  }

  .panel {
    position:relative;
  }

